# TSDF
VOL_DIMS_X=128
VOL_DIMS_Y=128
VOL_DIMS_Z=128

VOL_SIZE_X=0.75
VOL_SIZE_Y=0.75
VOL_SIZE_Z=0.75

TSDF_TRUNC_DIST=48
ETA=3
TSDF_MAX_WEIGHT=128

GRADIENT_DELTA_FACTOR=0.5

# CAMERA
INTR_FX=570.342
INTR_FY=570.342
INTR_CX=320.0
INTR_CY=240.0

TRUNC_DEPTH=1.0

VOL_POSE_T_Z=0.1

# BILATERAL FILTER
BILATERAL_SIGMA_DEPTH=0.005
BILATERAL_SIGMA_SPATIAL=4.5
BILATERAL_KERNEL_SIZE=7

# SOLVER
START_FRAME=1

MAX_ITER=4096
MAX_UPDATE_NORM=1e-10

S=7
LAMBDA=0.1

RHO_0=1.0
ALPHA=0.001
W_REG=0.6
