# intrinsic parameters for our intel realsense sr300
# ---rgb---
# kinfuParams.intr = kfusion::Intr(622.011f, 622.012f, 320.331f, 235.664f);
# ---depth---
# kinfuParams.intr = kfusion::Intr(474.567f, 474.567f, 310.63f, 246.018f);
#
# ----- DOU -----
# --- depth ---
# kinfuParams.intr = kfusion::Intr(520.f, 520.f, 320.f, 240.f);


