# TSDF
VOL_DIMS_X=64
VOL_DIMS_Y=64
VOL_DIMS_Z=64

VOL_SIZE_X=0.5
VOL_SIZE_Y=0.5
VOL_SIZE_Z=0.5

TSDF_TRUNC_DIST=5
ETA=2
TSDF_MAX_WEIGHT=128

GRADIENT_DELTA_FACTOR=0.5

# CAMERA
INTR_FX=570.342
INTR_FY=570.342
INTR_CX=320.0
INTR_CY=240.0

TRUNC_DEPTH=1.5

VOL_POSE_T_Z=0.5

# BILATERAL FILTER
BILATERAL_SIGMA_DEPTH=0.005
BILATERAL_SIGMA_SPATIAL=4.5
BILATERAL_KERNEL_SIZE=7

# SOLVER
MAX_ITER=8192
MAX_UPDATE_NORM=5e-4

S=7
LAMBDA=0.1

ALPHA=0.1
W_REG=0.2
