# TSDF
VOL_DIMS_X=128
VOL_DIMS_Y=128
VOL_DIMS_Z=128

VOL_SIZE_X=1.20
VOL_SIZE_Y=1.20
VOL_SIZE_Z=1.20

TSDF_TRUNC_DIST=10
ETA=2
TSDF_MAX_WEIGHT=128

GRADIENT_DELTA_FACTOR=0.5

# CAMERA
INTR_FX=517.0
INTR_FY=517.0
INTR_CX=320.0
INTR_CY=240.0

TRUNC_DEPTH=2.0

VOL_POSE_T_Z=0.75

# BILATERAL FILTER
BILATERAL_SIGMA_DEPTH=0.02
BILATERAL_SIGMA_SPATIAL=4.5
BILATERAL_KERNEL_SIZE=7

# SOLVER
MAX_ITER=2048
MAX_UPDATE_NORM=1e-3

S=7
LAMBDA=0.1

ALPHA=0.05
W_REG=0.1
